{
  "name": "viz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "3d-force-graph": "1.60.1",
    "element-class": "0.2.2",
    "insert-css": "2.0.0",
    "query-string": "6.11.1",
    "socket.io": "2.3.0",
    "three": "0.114.0",
    "three-spritetext": "1.2.3",
    "three.fly": "0.1.6"
  },
  "devDependencies": {
    "edgelegend": "2.0.0",
    "rollup": "^2.7.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tap": "5.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC"
}
